apiVersion: v1
kind: Service
metadata:
  name: dap-manager
spec:
  selector: 
    app: dap-manager
  type: NodePort
  ports:
    - name: http
      port: 8088
      targetPort: 8088
      nodePort: 32266

