apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: dap-manager
rules:
- apiGroups: ["","extensions"]
  resources:
  - deployments
  - deployments/scale
  - services
  verbs: ["*"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dap-manager
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: dap-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dap-manager
subjects:
- kind: ServiceAccount
  name: dap-manager
  namespace: default
